<html lang="en">
	<head>
		<link rel="icon" href="assets/blocks/oak_planks.png" />
		<title>MC Structure Builder</title>
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Fira+Code:wght@515&display=swap");
			body {
				--white: #e4e4e4;
				--black: #242424;

				font-family: "Fira Code", monospace;
				background-color: var(--black);
				color: var(--white);
				margin: 0px;
				user-select: none;
			}

			h1 {
				text-align: center;
				margin-top: 30px;
			}

			#container {
				display: flex;
				flex-direction: row;
				margin: auto;
				width: max-content;
			}

			#container > * {
				border: var(--white) 3px solid;
			}

			#block-palette {
				margin: 0;
				padding: 20px;
				height: 472px;
				width: 180px;
				border-right: none;
				overflow: scroll;
			}

			#block-palette li {
				list-style-type: none;
				cursor: pointer;
			}

			#block-palette li.selected {
				color: #7ed3e9;
			}

			#block-palette #search {
				position: sticky;
				top: -10px;
				margin-top: -10px;
				margin-bottom: 10px;
				font-family: inherit;
				color: #242424;
				background-color: var(--white);
				border: none;
				border-radius: 3px;
			}

			#block-palette #search:focus {
				outline: none;
			}

			#canvas {
				image-rendering: pixelated;
				cursor: crosshair;
				background-color: var(--white);
				width: 512px;
				height: 512px;
			}

			#menu {
				margin-bottom: 30px;
				text-align: center;
			}

			#menu a {
				color: inherit;
				margin-right: 20px;
			}

			#menu a:last-child {
				margin-right: 0;
			}


			#toolbar {
				margin: 0;
				border-left: none;
				padding: 5px;
				display: flex;
				flex-direction: column;
			}

			#toolbar a {
				list-style-type: none;
				cursor: pointer;
				height: 32px;
				padding: 1px;
				margin: 0;
				text-decoration: none;
			}

			#toolbar a img {
				image-rendering: pixelated;
				width: 32px;
				margin: 0;
			}

			#toolbar a.selected {
				background-color: #7ed3e9;
				border-radius: 3px;
			}
		</style>
	</head>
	<body>
		<h1>MC Structure Builder</h1>
		<div id="menu">
			<a href="javascript:exportStructure()">Export to MCFunction</a>
			<a>
				Layer:
				<select id="layer">
					<option value="0">1</option>
					<option value="1">2</option>
					<option value="2">3</option>
					<option value="3">4</option>
					<option value="4">5</option>
					<option value="5">6</option>
					<option value="6">7</option>
					<option value="7">8</option>
					<option value="8">9</option>
					<option value="9">10</option>
					<option value="10">11</option>
					<option value="11">12</option>
					<option value="12">13</option>
					<option value="13">14</option>
					<option value="14">15</option>
					<option value="15">16</option>
				</select>
			</a>
			<a>
				<input type="checkbox" id="force-air" checked/><label for="force-air">
					Force Air
				</label>
			</a>
		</div>
		<div id="container">
			<ul id="block-palette">
				<input id="search">
			</ul>
			<canvas id="canvas" width="256" height="256"></canvas>
			<div id="toolbar">
				<a class="selected" href="javascript:selectTool(Tool.BRUSH)" name="brush" title="Brush (B)"><img src="assets/tools/feather.png" /></li>
				<a href="javascript:selectTool(Tool.ERASER)" name="eraser" title="Eraser (E)"><img src="assets/tools/iron_pickaxe.png" /></a>
				<a href="javascript:selectTool(Tool.RECT)" name="rect" title="Rectangle (R)"><img src="assets/tools/paper.png" /></a>
				<a href="javascript:selectTool(Tool.BUCKET)" name="bucket" title="Bucket (G) Clear (SHIFT+G)"><img src="assets/tools/milk_bucket.png" /></a>
			</ul>
		</div>
		<script src="main.js"></script>
	</body>
</html>
